INPUT FILE:
5
50
30 5
100 20 50
10 x x 10


RUN OUTPUT:
min dist: 2147483647 (0 -—10--> 4) (0 -—30--> 2)  (0 -—50--> 1)  (0 -—100--> 3)
min dist: 2147483647 (1 -—5--> 2)  (1 -—20--> 3)  (1 -—50--> 0)  
min dist: 2147483647 (2 -—5--> 1)  (2 -—30--> 0)  (2 -—50--> 3)  
min dist: 2147483647 (3 -—10--> 4) (3 -—20--> 1)  (3 -—50--> 2)  (3 -—100--> 0)
min dist: 2147483647 (4 -—10--> 0) (4 -—10--> 3)  
Exploring paths from node 0 ->min = 0
Pushing node 4 
Exploring paths from node 4 ->min = 10
Pushing node 3 
Exploring paths from node 3 ->min = 20
Pushing node 1 
Exploring paths from node 1 ->min = 40
Pushing node 2 
Exploring paths from node 2 ->min = 30
min dist: 0 (0 -—10--> 4)  (0 -—30--> 2)  (0 -—50--> 1)  (0 -—100--> 3)  
min dist: 35 (1 -—5--> 2)  (1 -—20--> 3)  (1 -—50--> 0)  
min dist: 30 (2 -—5--> 1)  (2 -—30--> 0)  (2 -—50--> 3)  
min dist: 20 (3 -—10--> 4)  (3 -—20--> 1)  (3 -—50--> 2)  (3 -—100--> 0)  
min dist: 10 (4 -—10--> 0)  (4 -—10--> 3)  

35 
min dist: 2147483647 (0 -—10--> 4)  (0 -—30--> 2)  (0 -—50--> 1)  (0 -—100--> 3)  
min dist: 2147483647 (1 -—5--> 2)  (1 -—20--> 3)  (1 -—50--> 0)  
min dist: 2147483647 (2 -—5--> 1)  (2 -—30--> 0)  (2 -—50--> 3)  
min dist: 2147483647 (3 -—10--> 4)  (3 -—20--> 1)  (3 -—50--> 2)  (3 -—100--> 0)  
min dist: 2147483647 (4 -—10--> 0)  (4 -—10--> 3)  
Exploring paths from node 0 ->min = 0
Pushing node 4 
Exploring paths from node 4 ->min = 10
Pushing node 3 
Exploring paths from node 3 ->min = 20
Pushing node 1 
Exploring paths from node 1 ->min = 40
Pushing node 2 
Exploring paths from node 2 ->min = 30
min dist: 0 (0 -—10--> 4)  (0 -—30--> 2)  (0 -—50--> 1)  (0 -—100--> 3)  
min dist: 35 (1 -—5--> 2)  (1 -—20--> 3)  (1 -—50--> 0)  
min dist: 30 (2 -—5--> 1)  (2 -—30--> 0)  (2 -—50--> 3)  
min dist: 20 (3 -—10--> 4)  (3 -—20--> 1)  (3 -—50--> 2)  (3 -—100--> 0)  
min dist: 10 (4 -—10--> 0)  (4 -—10--> 3)  
35 
